# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl door
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd door/door_albedo.png
map_Ns door/door_roughness.png
map_Pm door/door_metallic.png
map_Bump -bm 20.000000 door/door_normal.png

newmtl sub1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sub1/sub1_albedo.png
map_Ns sub1/sub1_roughness.png
map_Pm sub1/sub1_metallic.png
map_Bump -bm 20.000000 sub1/sub1_normal.png

newmtl sub2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sub2/sub2_albedo.png
map_Ns sub2/sub2_roughness.png
map_Pm sub2/sub2_metallic.png
map_Bump -bm 20.000000 sub2/sub2_normal.png
