# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl segment
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns enemy/segment/tntcl_seg_roughness.png
map_refl enemy/segment/tntcl_seg_metallic.png
map_Bump -bm 1.000000 enemy/segment/tntcl_seg_normal.png

newmtl segment_top
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns enemy/segment_top/tentcl_segment_top_roughness.png
map_refl enemy/segment_top/tentcl_segment_top_metallic.png
map_Bump -bm 1.000000 enemy/segment_top/tentcl_segment_top_normal.png
